# scratch-microservices

./: Dockerfile  README.md  pom.xml  start-eureka.sh  start-my-app.sh  start-my-service.sh
eureka/: pom.xml
eureka/src/main/java/eureka/: EurekaServer.java
my-app/: pom.xml
my-app/src/main/java/my/app/: MyApp.java
my-app/src/main/resources/: application.yml
my-service/: pom.xml
my-service/src/main/java/my/service/: MyServiceApp.java
my-service/src/main/resources/: application.yml
